<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp"
        android:layout_marginBottom="5sp">

        <Button
            android:id="@+id/btn_enable"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="启用按钮"
            android:layout_margin="5sp"/>

        <Button
            android:id="@+id/btn_unenable"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="11sp"
            android:text="禁用按钮"
            android:layout_margin="5sp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btn_enable_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="11sp"
        android:text="触发按钮"
        android:layout_margin="5sp"/>

    <TextView
        android:id="@+id/tv_enable_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="输出标题"/>

</LinearLayout>